# Hypernym-detection-with-Hadoop-and-OCR

./: README.md  pom.xml
src/main/java/: ClassifierTester.java  Main.java  Node.java  PostProcessor.java  Stemmer.java  Step1.java  Step2.java
